{
  "name": "",
  "version": "1.0.0",
  "description": "Hummer Project",
  "author": "AdamCaoQAQ <1209600784@qq.com>",
  "scripts": {
    "build": "npx hummer build",
    "dev": "npx hummer dev",
    "debug": "npm run dev & hummer debug"
  },
  "dependencies": {
    "@didi/harmony-page-generator": "^0.0.1",
    "@didi/harmony-render-function-generator": "^0.0.1",
    "@didi/hummer-api": "^0.1.0",
    "@didi/tenon-vue-next": "^0.0.3",
    "@hummer/cli": "^0.16.0"
  }
}
